<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="image/favicon.png" type="image/png"/>
        <title>link utili</title>
<style>

*{
      box-sizing: border-box;
      padding: 0%;
      margin: 0%;
}

.haeder{
      background-color: rgb(36, 36, 36);
      border: 4px solid rgb(26, 26, 26);
      padding: 2px;
}

.menu{
      box-sizing: border-box;
      padding: 0%;
      margin: 0%;
}

body{
    background-color: rgba(158, 17, 17, 0.507);
}

.link{
    position: relative;
    font-style: italic;
    text-align: center;
    font-size: 17px;
    font-family: 'Arial';
}

.link2{
    position: relative;
    font-style: italic;
    text-align: center;
    font-size: 17px;
    font-family: 'Arial';
}


</style>

    </head>
    
    <body>

        <div class="haeder">
            <a href="home.html" class="sfondo">home</a> <a> | </a>
            <a href="capolavori.html">capolavori</a> <a> | </a>
            <a href="storiadelgabibbo.html">storia del Gabibbo</a> <a> | </a>
            <a href="partitodelgabibbo.html">unisciti al partito del gabibbo</a> <a> | </a>
        </div>

<div class="link">
        <a href="https://www.youtube.com/channel/UCDGL81QMNctgUo335r5qeNA"> youtube ufficiale</a>
</div>

<div class="link2">
    <a href="https://soundcloud.com/el-phonkeroh-italiano"> SoundCloud</a>
</div>
    
    </body>
</html>
